# http {
#     server_tokens off;
#     charset utf-8;

#     # always redirect to https
#     server {
#         listen 80 default_server;

#         server_name _;

#         return 301 https://$host$request_uri;
#     }


# server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;
#         server_name testt3.ddns.net;
# # use certificat
#         ssl_certificate /etc/letsencrypt/live/testt3.ddns.net/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/testt3.ddns.net/privkey.pem;
#         root /var/www/html;
#         index index.html index.htm index.nginx-debian.html;


#     location / {
#         proxy_pass http://web:3000; # Redirection to the web service
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /api {
#         proxy_pass http://api:3700; # Redirection to the API service
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

# }
# }
events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name testt3.ddns.net;

    location / {
        proxy_pass http://web:3000; # Redirection to the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api:3700; # Redirection to the API service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    }
}