server {
    listen 80;
    listen [::]:80;
    server_name testt3.ddns.net; # Replace with your domain

    location / {
        proxy_pass http://web:3000; # Redirection to the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api:3700; # Redirection to the API service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name testt3.ddns.net; # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/testt3.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testt3.ddns.net/privkey.pem;

    location / {
        proxy_pass http://web:3000; # Redirection to the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api:3700; # Redirection to the API service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
